people = "C:/Users/elia_torres/Downloads/people2.wav"
n=1
k=4
use_bpm 120
use_synth :dpulse
define :dundun do
  notes = [:a4,:b4,:g4,:b4,:f4,:b4,:g4,:b4,:e4,:b4]
  index = 0
  
  define :dun do |n|
    play n, amp: 1
    index= index+1
    sleep 0.5
  end
  
  10.times do
    dun notes[index]
  end
end

define :nobody do
  notes = [:g4,:a4, :b4, :d5,:db5, :b4,:db5, :b4, :a4, :b4, :a4, :g4,:a4, :g4, :a4, :b4]
  time = [ 0.5, 0.5, 0.5, 1, 0.5, 0.5, 1, 0.5, 0.5, 1, 0.5, 0.5, 2, 0.5, 0.5, 0.5]
  index=0
  num=0
  
  define :loner do |n,k|
    play n
    index= index+1
    sleep k
    num=num+1
  end
  
  16.times do
    loner notes[index], time[num]
  end
  play :c5, sustain: 2
  sleep 1
end

define :lonely do
  sleep 1
  play :a4, sustain: 2
  sleep 1
  play :g4
  sleep 0.5
  play :a4, sustain: 2
  sleep 1
  play :b4
  sleep 0.5
  play :g4
  sleep 0.5
  play :e4, sustain: 2
  sleep 1
end

define :eleanor do
  index=0
  num=0
  notes = [:a4, :a4, :b4, :g4, :e4]
  time = [0.5, 0.5, 0.5, 1, 1]
  
  define :el do |n,k|
    play n, amp: 1
    index= index+1
    sleep k
    num=num+1
  end
  
  5.times do
    el notes[index], time[num]
  end
end

sample people
sleep 9

with_fx :echo do
  dundun
end


live_loop :dr do
  9.times do
    sample :drum_heavy_kick, amp: 5
    sleep 1
  end
  stop
end
live_loop :kick do
  9.times do
    sample :drum_bass_soft
    sleep 1
  end
  stop
end
with_fx :echo do
  eleanor
end
dundun
sleep 0.5
lonely
sleep 1
sample people
sleep 9
live_loop :drummy do
  17.times do
    sample :drum_heavy_kick, amp: 5
    sleep 1
  end
  stop
end
dundun
eleanor
nobody
sleep 1
lonely
sleep 1
live_loop :finale do
  6.times do
    sample people, amp: n
    sleep 12.6
    n = n - 0.20  
  end
  stop
end

live_loop :star do
  5.times do
    sleep 8.6
    4.times do
      sample :drum_heavy_kick, amp: k
      sleep 1
    end
    k=k-0.9
  end
  stop
end

